<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/titleLayout"
        android:layout_alignParentTop="true">
        <com.rnfsoft.multimemo.common.TitleBackgroundButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleBackgroundBtn"
            android:text="Add Memo"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/titleLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/insert_photo"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.rnfsoft.multimemo.common.TitleBitmapButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/insert_videoBtn"
                    android:text="Video"/>
                <com.rnfsoft.multimemo.common.TitleBitmapButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/insert_voiceBtn"
                    android:text="Voice"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/insert_memoEdit"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/insert_handwriting"
                    android:background="@drawable/handwriting_back"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.rnfsoft.multimemo.common.TitleBitmapButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/insert_textBtn"
                    android:text="Text"/>
                <com.rnfsoft.multimemo.common.TitleBitmapButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/insert_handwritingBtn"
                    android:text="Hand Writing"/>
            </LinearLayout>
        </LinearLayout>
        <com.rnfsoft.multimemo.common.TitleBitmapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insert_dateBtn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rnfsoft.multimemo.common.TitleBitmapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/insert_saveBtn"
                android:text="Save"/>
            <com.rnfsoft.multimemo.common.TitleBitmapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/insert_cancelBtn"
                android:text="Close"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>